# Generated by Django 2.2.17 on 2021-03-24 17:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cell',
            fields=[
                ('cell_id', models.IntegerField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('cellosaurus_id', models.CharField(max_length=16, null=True)),
                ('cell_ontology_id', models.CharField(max_length=16, null=True)),
                ('exp_factor_ontology_id', models.CharField(max_length=16, null=True)),
                ('uberon_id', models.CharField(max_length=16, null=True)),
                ('source', models.CharField(max_length=16, null=True)),
                ('source_id', models.CharField(max_length=16, null=True)),
                ('cell_type_id', models.CharField(max_length=16, null=True)),
                ('brenda_id', models.CharField(max_length=16, null=True)),
            ],
            options={
                'db_table': 'cell',
            },
        ),
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('name', models.CharField(max_length=16, primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'collection',
            },
        ),
        migrations.CreateModel(
            name='Download',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('basename', models.CharField(max_length=32)),
                ('label', models.CharField(max_length=64)),
                ('suffix', models.CharField(max_length=16)),
                ('scope', models.CharField(choices=[('model', 'Prediction model'), ('species', 'Species')], max_length=16)),
                ('presence', models.CharField(choices=[('mandatory', 'Mandatory'), ('optional', 'Optional')], max_length=16)),
            ],
            options={
                'db_table': 'downloads',
            },
        ),
        migrations.CreateModel(
            name='Example',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=64)),
                ('url', models.CharField(max_length=256)),
                ('example_type', models.CharField(max_length=16)),
            ],
            options={
                'db_table': 'examples',
            },
        ),
        migrations.CreateModel(
            name='Factor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tf_name', models.CharField(max_length=255)),
                ('folder', models.CharField(max_length=255, unique=True)),
                ('total_peaks', models.CharField(blank=True, max_length=16)),
            ],
            options={
                'db_table': 'factor',
            },
        ),
        migrations.CreateModel(
            name='Gene',
            fields=[
                ('gene_id', models.IntegerField(primary_key=True, serialize=False)),
                ('tax_id', models.IntegerField()),
                ('symbol', models.TextField()),
            ],
            options={
                'db_table': 'genes',
            },
        ),
        migrations.CreateModel(
            name='Info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=64)),
                ('value', models.CharField(max_length=64)),
            ],
            options={
                'db_table': 'info',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('jaspar_id', models.CharField(max_length=16)),
                ('jaspar_version', models.CharField(max_length=1)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'profiles',
            },
        ),
        migrations.CreateModel(
            name='RefSource',
            fields=[
                ('source_name', models.CharField(max_length=16, primary_key=True, serialize=False)),
                ('url_prefix', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'ref_db_sources',
            },
        ),
        migrations.CreateModel(
            name='Species',
            fields=[
                ('tax_id', models.IntegerField(db_column='tax_id', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='scientific_name', max_length=250)),
                ('image_name', models.CharField(blank=True, db_column='image_name', max_length=255, null=True)),
                ('image_url', models.CharField(blank=True, db_column='image_url', max_length=255, null=True)),
            ],
            options={
                'db_table': 'species',
            },
        ),
        migrations.CreateModel(
            name='Genome',
            fields=[
                ('species', models.OneToOneField(db_column='tax_id', on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='genome', serialize=False, to='portal.Species')),
                ('name', models.CharField(max_length=16)),
                ('ensembl_name', models.CharField(max_length=16)),
                ('ucsc_name', models.CharField(max_length=16)),
                ('ensembl_site', models.CharField(max_length=16)),
                ('ucsc_special', models.CharField(max_length=16)),
            ],
            options={
                'db_table': 'genome',
            },
        ),
        migrations.CreateModel(
            name='Synonym',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('synonym', models.TextField()),
                ('gene', models.ForeignKey(db_column='gene_id', on_delete=django.db.models.deletion.CASCADE, related_name='synonyms', to='portal.Gene')),
            ],
            options={
                'db_table': 'gene_synonyms',
            },
        ),
        migrations.CreateModel(
            name='SpeciesCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('collection', models.ForeignKey(db_column='collection', on_delete=django.db.models.deletion.CASCADE, related_name='collection_species', to='portal.Collection')),
                ('species', models.ForeignKey(db_column='tax_id', on_delete=django.db.models.deletion.CASCADE, related_name='species_collections', to='portal.Species')),
            ],
            options={
                'db_table': 'species_collection',
            },
        ),
        migrations.CreateModel(
            name='ProfileGene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gene', models.ForeignKey(db_column='gene_id', on_delete=django.db.models.deletion.CASCADE, related_name='gene_profiles', to='portal.Gene')),
                ('profile', models.ForeignKey(db_column='profile_id', on_delete=django.db.models.deletion.CASCADE, related_name='profile_genes', to='portal.Profile')),
            ],
            options={
                'db_table': 'profile_genes',
            },
        ),
        migrations.AddField(
            model_name='profile',
            name='genes',
            field=models.ManyToManyField(related_name='profiles', through='portal.ProfileGene', to='portal.Gene'),
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('content', models.TextField(blank=True)),
                ('slug', models.SlugField(unique=True)),
                ('category', models.CharField(choices=[('Update', 'Update'), ('Bug fix', 'Bug fix'), ('Announcement', 'Announcement'), ('Other', 'Other')], max_length=150)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FactorSample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('biological_condition', models.CharField(blank=True, max_length=255, null=True)),
                ('cell', models.ForeignKey(db_column='cell_id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='samples', to='portal.Cell')),
                ('folder', models.ForeignKey(db_column='folder', on_delete=django.db.models.deletion.CASCADE, related_name='samples', to='portal.Factor', to_field='folder')),
            ],
            options={
                'db_table': 'factor_sample',
            },
        ),
        migrations.CreateModel(
            name='FactorRef',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref_id', models.CharField(max_length=16)),
                ('folder', models.ForeignKey(db_column='folder', on_delete=django.db.models.deletion.CASCADE, related_name='references', to='portal.Factor', to_field='folder')),
                ('ref_db', models.ForeignKey(db_column='ref_db', on_delete=django.db.models.deletion.CASCADE, related_name='references', to='portal.RefSource')),
            ],
            options={
                'db_table': 'factor_ref',
            },
        ),
        migrations.CreateModel(
            name='FactorData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('peak_caller', models.CharField(choices=[('MACS', 'MACS'), ('BCP', 'BCP'), ('HOMER', 'HOMER')], max_length=16)),
                ('prediction_model', models.CharField(choices=[('PWM', 'PWM'), ('DiMO', 'DiMO'), ('TFFM', 'TFFM'), ('DNAshaped', 'DNAshaped'), ('NRG', 'NRG')], max_length=16)),
                ('model_detail', models.CharField(blank=True, max_length=16, null=True)),
                ('distance_threshold', models.CharField(max_length=16)),
                ('score_threshold', models.CharField(max_length=16)),
                ('adj_centrimo_pvalue', models.FloatField()),
                ('total_tfbs', models.CharField(blank=True, max_length=16)),
                ('jaspar_id', models.CharField(blank=True, max_length=16)),
                ('jaspar_version', models.CharField(blank=True, max_length=1)),
                ('folder', models.ForeignKey(db_column='folder', on_delete=django.db.models.deletion.CASCADE, related_name='datasets', to='portal.Factor', to_field='folder')),
                ('profile', models.ForeignKey(db_column='profile_id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='factordata', to='portal.Profile')),
            ],
            options={
                'db_table': 'factor_data',
            },
        ),
        migrations.CreateModel(
            name='FactorCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('collection', models.ForeignKey(db_column='collection', on_delete=django.db.models.deletion.CASCADE, related_name='collection_factors', to='portal.Collection')),
                ('folder', models.ForeignKey(db_column='folder', on_delete=django.db.models.deletion.CASCADE, related_name='factor_collections', to='portal.Factor', to_field='folder')),
            ],
            options={
                'db_table': 'factor_collection',
            },
        ),
        migrations.AddField(
            model_name='factor',
            name='species',
            field=models.ForeignKey(db_column='tax_id', on_delete=django.db.models.deletion.CASCADE, related_name='factors', to='portal.Species'),
        ),
        migrations.CreateModel(
            name='EnrichmentJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('slug', models.SlugField(unique=True)),
                ('analysis_type', models.CharField(choices=[('oneSetBg', 'Enrichment with a background'), ('twoSets', 'Differential enrichment'), ('oneSetNoBg', 'Enrichment when no background is provided')], max_length=250)),
                ('parameter', models.TextField()),
                ('job_status', models.CharField(choices=[('Queued', 'Queued'), ('Running', 'Running'), ('Completed', 'Completed'), ('Stopped', 'Stopped'), ('Other', 'Other')], max_length=150)),
                ('job_url', models.CharField(blank=True, max_length=200)),
                ('email', models.CharField(blank=True, max_length=200)),
                ('ip_address', models.CharField(blank=True, max_length=250)),
                ('browser_info', models.CharField(blank=True, max_length=500)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('species', models.ForeignKey(db_column='tax_id', on_delete=django.db.models.deletion.CASCADE, related_name='jobs', to='portal.Species')),
            ],
            options={
                'db_table': 'enrichment_jobs',
            },
        ),
        migrations.AddField(
            model_name='collection',
            name='factors',
            field=models.ManyToManyField(related_name='factors', through='portal.FactorCollection', to='portal.Factor'),
        ),
        migrations.AddField(
            model_name='collection',
            name='species',
            field=models.ManyToManyField(related_name='species', through='portal.SpeciesCollection', to='portal.Species'),
        ),
        migrations.AddField(
            model_name='cell',
            name='species',
            field=models.ForeignKey(db_column='tax_id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cells', to='portal.Species'),
        ),
    ]
